{
  "name": "fantasycraft",
  "version": "1.0.0",
  "author": "Anfigeno",
  "main": "src/app.ts",
  "dependencies": {
    "discord.js": "^14.15.2",
    "pino": "^9.0.0"
  },
  "description": "El bot oficial del servidor de Discord FantasyCraft",
  "keywords": [
    "discord",
    "bot"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "bun --watch ./src/app.ts | pino-pretty",
    "registrar-comandos": "bun ./src/registrarComandos.ts | pino-pretty",
    "construir": "bun build ./src/app.ts --outdir ./produccion --target bun",
    "iniciar": "bun ./produccion/app.js | pino-pretty"
  },
  "type": "module"
}
