{
  "name": "fantasycraft",
  "version": "0.0.2",
  "type": "module",
  "description": "El bot oficial del servidor de Discord FantasyCraft",
  "main": "src/app.ts",
  "scripts": {
    "dev": "bun --watch ./src/app.ts | pino-pretty",
    "registrar-comandos": "bun ./src/registrarComandos.ts | pino-pretty"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Anfigeno",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "pino": "^9.0.0"
  }
}
